# spring-mybatis-demo

./: README.md  pom.xml  table_schema.sql
src/main/java/com/lucumt/: TestApplication.java
src/main/java/com/lucumt/config/: AppConfig.java  MyBatisConfig.java
src/main/java/com/lucumt/controller/: IndexController.java  UserController.java
src/main/java/com/lucumt/filter/: TraceIdFilter.java
src/main/java/com/lucumt/handler/mybatis/: JsonNodeTypeHandler.java
src/main/java/com/lucumt/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/lucumt/model/: BookModel.java  UserModel.java
src/main/java/com/lucumt/service/: BookService.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/test/java/com/lucumt/: TestBookService.java  TestUserService.java
style/: checkstyle_1.xml  checkstyle_2.xml
